{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Abad",
        "clases",
        "cobertura",
        "ordenadores",
        "tienda"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}